/* ============================================
   OpenCORE - Premium v1.5
   Enhanced with Professional Effects
   ============================================ */

:root {
  /* Layout */
  --navbar-h: 64px;
  --gutter: clamp(20px, 4vw, 60px);
  
  /* Colors - Professional Palette */
  --c-primary: #1E5FAD;
  --c-primary-dark: #164785;
  --c-primary-light: #3B82F6;
  --c-accent: #7C5CE7;
  --c-accent-dark: #6C4ED6;
  --c-white: #ffffff;
  --c-gray-50: #f9fafb;
  --c-gray-100: #f3f4f6;
  --c-gray-200: #e5e7eb;
  --c-gray-300: #d1d5db;
  --c-gray-500: #6b7280;
  --c-gray-700: #374151;
  --c-gray-900: #111827;
  --c-error: #dc2626;
  --c-success: #10b981;
  
  /* Typography */
  --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  
  /* Shadows - Elevated Design */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 30px rgba(0,0,0,0.12);
  --shadow-xl: 0 25px 50px rgba(0,0,0,0.15);
  --shadow-glow: 0 0 40px rgba(30, 95, 173, 0.2);
  
  /* Transitions */
  --ease-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
  --ease-smooth: cubic-bezier(0.65, 0, 0.35, 1);
}

/* Reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--navbar-h);
}

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  * { 
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}

body {
  font-family: var(--font);
  background: var(--c-white);
  color: var(--c-gray-700);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

body.loaded {
  /* Ready state after loading */
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a { 
  text-decoration: none; 
  color: inherit;
  transition: all 0.3s var(--ease-out);
}

button { 
  font-family: inherit; 
  cursor: pointer; 
  border: none; 
  background: none;
  transition: all 0.3s var(--ease-out);
  -webkit-tap-highlight-color: transparent;
}

ul { list-style: none; }

/* ============================================
   LOADING SCREEN
   ============================================ */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--c-primary) 0%, var(--c-primary-dark) 100%);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.6s var(--ease-out), visibility 0.6s var(--ease-out);
}

.loader.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.loader-content {
  text-align: center;
}

.loader-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============================================
   SCROLL PROGRESS BAR
   ============================================ */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--c-primary), var(--c-accent), var(--c-primary-light));
  background-size: 200% 100%;
  animation: gradientMove 3s ease infinite;
  z-index: 9998;
  width: 0%;
  transition: width 0.1s linear;
}

@keyframes gradientMove {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* ============================================
   CURSOR GLOW EFFECT
   ============================================ */
.cursor-glow {
  position: fixed;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(30, 95, 173, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  z-index: 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease;
}

@media (max-width: 768px) {
  .cursor-glow { display: none; }
}

/* ============================================
   RESPONSIVE CONTENT SWITCHING
   ============================================ */
.desktop-content { display: block; }
.mobile-content { display: none; }

@media (max-width: 768px) {
  .desktop-content { display: none !important; }
  .mobile-content { display: block !important; }
}

/* ============================================
   NAVBAR - Premium Design
   ============================================ */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: var(--navbar-h);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.4s var(--ease-out);
}

.navbar.scrolled {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);
  height: 56px;
}

.navbar-inner {
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--gutter);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  z-index: 1001;
}

/* Nav Toggle */
.nav-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 44px;
  height: 44px;
  padding: 10px;
  z-index: 1001;
  border-radius: 8px;
  transition: all 0.3s var(--ease-out);
}

.nav-toggle:hover {
  background: var(--c-gray-100);
}

.nav-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--c-gray-700);
  border-radius: 2px;
  transition: all 0.3s var(--ease-out);
  transform-origin: center;
}

.nav-toggle.active span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}
.nav-toggle.active span:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}
.nav-toggle.active span:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* Nav Menu */
.nav-menu {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-link {
  padding: 10px 18px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--c-gray-700);
  border-radius: 8px;
  position: relative;
  transition: all 0.3s var(--ease-out);
}

.nav-link:hover {
  color: var(--c-primary);
  background: rgba(30, 95, 173, 0.06);
}

.nav-link.active {
  color: var(--c-primary);
}

.nav-link--cta {
  background: linear-gradient(135deg, var(--c-primary) 0%, var(--c-primary-dark) 100%);
  color: white !important;
  padding: 10px 24px;
  margin-left: 8px;
  box-shadow: 0 4px 15px rgba(30, 95, 173, 0.25);
}

.nav-link--cta:hover {
  background: linear-gradient(135deg, var(--c-primary-light) 0%, var(--c-primary) 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30, 95, 173, 0.35);
}

/* Mobile Nav */
@media (max-width: 768px) {
  .navbar { display: none !important; }
  .main { padding-top: 0; }
}

@media (min-width: 769px) and (max-width: 900px) {
  .nav-toggle { display: flex; }
  
  .nav-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    padding: 80px var(--gutter);
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s var(--ease-out);
  }
  
  .nav-menu.active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
  
  .nav-link {
    font-size: 1.25rem;
    padding: 16px 24px;
    width: 100%;
    text-align: center;
  }
  
  .nav-link--cta {
    margin-left: 0;
    margin-top: 16px;
  }
}

/* ============================================
   MAIN / SECTIONS
   ============================================ */
.main {
  padding-top: calc(var(--navbar-h) * 0.3);
}

.section {
  width: 100%;
  padding: 0;
}

/* Primera sección hero - reducir espacio superior */
.section--hero {
  margin-top: 0;
}

.slide-img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.6s var(--ease-out);
}

.slide-wrapper {
  position: relative;
  width: 100%;
}

/* ============================================
   SCROLL REVEAL ANIMATIONS
   ============================================ */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s var(--ease-out), transform 0.8s var(--ease-out);
}

.reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

.reveal-delay-1 { transition-delay: 0.1s; }
.reveal-delay-2 { transition-delay: 0.2s; }
.reveal-delay-3 { transition-delay: 0.3s; }

/* Mobile reveal */
.reveal-mobile {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s var(--ease-out), transform 0.6s var(--ease-out);
}

.reveal-mobile.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* ============================================
   HOVER EFFECTS
   ============================================ */
.hover-lift {
  transition: transform 0.4s var(--ease-out), box-shadow 0.4s var(--ease-out);
}

.hover-lift:hover {
  transform: translateY(-8px) scale(1.005);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.12);
}

.hover-slide {
  position: relative;
  overflow: hidden;
}

.hover-slide::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--c-primary);
  transform: translateX(-100%);
  transition: transform 0.4s var(--ease-out);
}

.hover-slide:hover::after {
  transform: translateX(0);
}

/* ============================================
   HERO CTA - Enhanced
   ============================================ */
.hero-cta {
  position: absolute;
  left: 35%;
  bottom: 20%;
  transform: translateX(-50%);
  z-index: 100;
  animation: floatIn 1s var(--ease-spring) 0.3s both;
}

@keyframes floatIn {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0) scale(1);
  }
}

.hero-cta__btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 16px 32px;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--c-white);
  background: linear-gradient(135deg, var(--c-primary) 0%, var(--c-primary-dark) 100%);
  border: none;
  border-radius: 60px;
  cursor: pointer;
  box-shadow: 
    0 4px 15px rgba(30, 95, 173, 0.3),
    0 0 0 0 rgba(30, 95, 173, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.hero-cta__btn .btn-icon {
  font-size: 1.2rem;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Button Shine Effect */
.btn-shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.25), transparent);
  animation: shine 3s ease-in-out infinite;
}

@keyframes shine {
  0%, 100% { left: -100%; }
  50% { left: 150%; }
}

.hero-cta__btn:hover {
  background: linear-gradient(135deg, var(--c-primary-light) 0%, var(--c-primary) 100%);
  box-shadow: 
    0 8px 25px rgba(30, 95, 173, 0.35),
    0 0 0 3px rgba(30, 95, 173, 0.1);
}

.hero-cta__btn:hover .btn-icon {
  transform: scale(1.1);
}

.hero-cta__btn:active {
  box-shadow: 
    0 3px 10px rgba(30, 95, 173, 0.3),
    0 0 0 2px rgba(30, 95, 173, 0.1);
}

/* Mobile Hero CTA */
.hero-cta--mobile {
  left: 50%;
  bottom: 8%;
}

@media (max-width: 768px) {
  .hero-cta {
    left: 50%;
    bottom: 5%;
    width: auto;
    max-width: none;
    transform: translateX(-50%);
  }
  
  .hero-cta__btn {
    padding: 14px 28px;
    font-size: 0.95rem;
    border-radius: 50px;
    gap: 8px;
    white-space: nowrap;
  }
  
  .hero-cta__btn .btn-icon {
    font-size: 1rem;
  }
}

/* ============================================
   MOBILE SECTIONS
   ============================================ */
.section--mobile,
.section--mobile-hero {
  padding: 0;
  margin: 0;
}

.section--mobile .slide-img,
.section--mobile-hero .slide-img {
  width: 100%;
  height: auto;
}

/* ============================================
   CONTACT SECTION - Premium Design
   ============================================ */
.section--contact {
  background: linear-gradient(180deg, var(--c-white) 0%, var(--c-gray-50) 50%, var(--c-gray-100) 100%);
  padding: 100px var(--gutter) 80px;
  position: relative;
  overflow: hidden;
}

.section--contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--c-gray-200), transparent);
}

/* Decorative Background Elements */
.section--contact::after {
  content: '';
  position: absolute;
  top: 20%;
  right: -10%;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(30, 95, 173, 0.03) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 80px;
  align-items: start;
  position: relative;
  z-index: 1;
}

/* Contact Badge with Float Animation */
.contact-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(30, 95, 173, 0.08);
  border-radius: 50px;
  margin-bottom: 20px;
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

.badge-icon {
  font-size: 1rem;
}

.badge-text {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--c-primary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Info column */
.contact-info {
  opacity: 0;
  animation: slideInLeft 0.8s var(--ease-out) forwards;
  animation-delay: 0.2s;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Gradient Text Effect */
.gradient-text {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--c-primary) 0%, var(--c-accent) 50%, var(--c-primary-light) 100%);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 4s ease infinite;
  margin-bottom: 24px;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.contact-title {
  font-size: 3rem;
  font-weight: 800;
  color: var(--c-primary);
  margin-bottom: 24px;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.contact-question {
  font-size: 1.15rem;
  color: var(--c-gray-900);
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: 500;
}

.contact-desc {
  font-size: 1rem;
  color: var(--c-gray-500);
  line-height: 1.7;
  margin-bottom: 36px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-link {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  background: var(--c-white);
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--c-gray-900);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s var(--ease-out);
  width: fit-content;
  position: relative;
  overflow: hidden;
}

.contact-link .link-icon {
  font-size: 1.1rem;
  transition: transform 0.3s var(--ease-spring);
}

.contact-link:hover {
  background: var(--c-primary);
  color: white;
  transform: translateX(8px);
  box-shadow: var(--shadow-lg);
}

.contact-link:hover .link-icon {
  transform: scale(1.2);
}

/* Glass Card Effect */
.glass-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

/* Form column */
.contact-form-wrapper {
  background: var(--c-white);
  padding: 40px;
  border-radius: 24px;
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.02),
    0 12px 24px rgba(0, 0, 0, 0.06),
    0 24px 48px rgba(0, 0, 0, 0.04);
  opacity: 0;
  animation: slideInRight 0.8s var(--ease-out) forwards;
  animation-delay: 0.4s;
  transition: all 0.4s var(--ease-out);
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.contact-form-wrapper:hover {
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.02),
    0 16px 32px rgba(0, 0, 0, 0.08),
    0 32px 64px rgba(0, 0, 0, 0.06);
  transform: translateY(-4px);
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.form-header {
  margin-bottom: 32px;
  text-align: center;
}

.form-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--c-gray-900);
  margin-bottom: 8px;
}

.form-subtitle {
  font-size: 0.9rem;
  color: var(--c-gray-500);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Input Focus Effect */
.input-focus-effect {
  position: relative;
}

.input-focus-effect::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--c-primary), var(--c-accent));
  transition: all 0.3s var(--ease-out);
  transform: translateX(-50%);
}

.input-focus-effect:focus-within::after {
  width: 100%;
}

.form-group label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--c-gray-700);
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-group label .char-count {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--c-gray-500);
  transition: color 0.2s ease;
}

.form-group:focus-within label {
  color: var(--c-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 14px 18px;
  font-size: 1rem;
  font-family: var(--font);
  color: var(--c-gray-900);
  background: var(--c-gray-50);
  border: 2px solid transparent;
  border-radius: 12px;
  outline: none;
  transition: all 0.3s var(--ease-out);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--c-gray-300);
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
  background: var(--c-white);
  border-color: var(--c-gray-200);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  background: var(--c-white);
  border-color: var(--c-primary);
  box-shadow: 0 0 0 4px rgba(30, 95, 173, 0.1);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: var(--c-error);
  animation: shake 0.4s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-6px); }
  75% { transform: translateX(6px); }
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-group select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M2 4l4 4 4-4'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
}

.form-group--code {
  flex: 0 0 120px;
}

.form-group--phone {
  flex: 1;
}

/* Submit Button with Ripple */
.contact-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 18px 32px;
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--c-white);
  background: linear-gradient(135deg, var(--c-accent) 0%, var(--c-accent-dark) 100%);
  border: none;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.4s var(--ease-out);
  margin-top: 8px;
  box-shadow: 0 4px 20px rgba(124, 92, 231, 0.3);
  position: relative;
  overflow: hidden;
}

.ripple-btn .ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: scale(0);
  animation: ripple 0.6s linear;
  pointer-events: none;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

.contact-submit::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.contact-submit:hover::before {
  left: 100%;
}

.contact-submit:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(124, 92, 231, 0.4);
}

.contact-submit:active {
  transform: translateY(-1px);
}

.submit-icon {
  font-size: 1.2rem;
  transition: transform 0.3s var(--ease-out);
}

.contact-submit:hover .submit-icon {
  transform: translateX(6px);
}

.form-privacy {
  text-align: center;
  font-size: 0.8rem;
  color: var(--c-gray-500);
  margin-top: 12px;
}

/* Stagger Animation for Children */
.stagger-children > * {
  opacity: 0;
  animation: fadeInUp 0.6s var(--ease-out) forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Contact */
@media (max-width: 900px) {
  .section--contact {
    padding: 60px var(--gutter);
  }
  
  .contact-container {
    grid-template-columns: 1fr;
    gap: 48px;
  }
  
  .contact-title,
  .gradient-text {
    font-size: 2.25rem;
  }
  
  .contact-form-wrapper {
    padding: 28px 24px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .section--contact {
    padding: 40px 16px;
  }
  
  .contact-title,
  .gradient-text {
    font-size: 1.85rem;
  }
  
  .contact-question {
    font-size: 1rem;
  }
  
  .contact-form-wrapper {
    padding: 24px 20px;
    border-radius: 20px;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 14px 16px;
    font-size: 16px;
  }
  
  .contact-submit {
    padding: 16px 24px;
  }
}

/* ============================================
   FOOTER - Premium Design
   ============================================ */
.footer {
  background: #4a5568;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px var(--gutter) 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
}

/* Footer Brand Section */
.footer-brand {
  flex: 1;
  max-width: 600px;
}

.footer-logo {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--c-white);
  margin-bottom: 12px;
  letter-spacing: -0.01em;
}

.footer-description {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.7;
  margin-bottom: 24px;
}

.footer-contact-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.footer-contact-link {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.85);
  transition: color 0.3s ease;
}

.footer-contact-link:hover {
  color: var(--c-white);
}

.footer-address {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 4px;
}

/* Footer Social Section */
.footer-social {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: all 0.3s var(--ease-out);
}

.footer-social-link:hover {
  color: var(--c-white);
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
}

.footer-social-link svg {
  width: 20px;
  height: 20px;
}

/* Footer Bottom */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 24px var(--gutter);
  text-align: center;
}

.footer-legal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.footer-legal-link {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
  transition: color 0.3s ease;
  padding: 4px 0;
}

.footer-legal-link:hover {
  color: var(--c-white);
}

.footer-legal-separator {
  color: rgba(255, 255, 255, 0.3);
  font-size: 0.85rem;
}

.footer-copyright {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.5);
}

/* Footer Responsive */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 40px;
    padding: 40px var(--gutter) 30px;
    text-align: center;
  }
  
  .footer-brand {
    max-width: 100%;
  }
  
  .footer-contact-info {
    align-items: center;
  }
  
  .footer-social {
    justify-content: center;
  }
  
  .footer-legal {
    flex-direction: column;
    gap: 12px;
  }
  
  .footer-legal-separator {
    display: none;
  }
}

@media (max-width: 480px) {
  .footer-container {
    padding: 32px 20px 24px;
  }
  
  .footer-logo {
    font-size: 1.15rem;
  }
  
  .footer-description {
    font-size: 0.85rem;
  }
  
  .footer-social-link {
    width: 40px;
    height: 40px;
  }
  
  .footer-social-link svg {
    width: 18px;
    height: 18px;
  }
}

/* ============================================
   TOAST NOTIFICATION
   ============================================ */
.toast {
  position: fixed;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%) translateY(120px);
  display: flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, var(--c-success) 0%, #059669 100%);
  color: var(--c-white);
  padding: 18px 32px;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s var(--ease-spring);
  z-index: 2000;
}

.toast-icon {
  font-size: 1.2rem;
  background: rgba(255, 255, 255, 0.2);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toast.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
  visibility: visible;
}

@media (max-width: 600px) {
  .toast {
    left: 16px;
    right: 16px;
    transform: translateX(0) translateY(120px);
    bottom: 16px;
  }
  
  .toast.show {
    transform: translateX(0) translateY(0);
  }
}

/* ============================================
   PARALLAX IMAGE
   ============================================ */
.parallax-img {
  will-change: transform;
  transition: transform 0.1s linear;
}

/* ============================================
   SELECTION COLOR
   ============================================ */
::selection {
  background: rgba(30, 95, 173, 0.2);
  color: var(--c-gray-900);
}

/* ============================================
   SCROLLBAR STYLING
   ============================================ */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--c-gray-100);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--c-primary), var(--c-accent));
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--c-primary-dark), var(--c-accent-dark));
}
